# Posterr

./: Posterr.sln  README.md  Strider.sln  postman_collection_posterr.json
Posterr.API/: Posterr.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Posterr.API/Controllers/: BaseController.cs  PostController.cs  TimelineController.cs  UsersController.cs  WeatherForecastController.cs
Posterr.API/Helper/: AuthMockHelper.cs
Posterr.API/Properties/: launchSettings.json
Posterr.API/TestData/: follows.json  posts.json  users.json
Posterr.DB/: ApiContext.cs  Posterr.DB.csproj  Program.cs  Startup.cs  appsettings.json
Posterr.DB/Migrations/: 20220420140443_PosterrMigrations.Designer.cs  20220420140443_PosterrMigrations.cs  20220420140931_PosterrMigrations.Designer.cs  20220420140931_PosterrMigrations.cs  ApiContextModelSnapshot.cs
Posterr.DB/Models/: Follow.cs  Post.cs  User.cs
Posterr.Database/: Posterr.Database.sqlproj
Posterr.Database/Tables/: Follows.sql  Posts.sql  Users.sql
Posterr.Infra/: Posterr.Infra.csproj
Posterr.Infra/Interfaces/: IPostRepository.cs  IUserRepository.cs
Posterr.Infra/Repository/: FollowRepository.cs  IFollowRepository.cs  PostRepository.cs  UserRepository.cs
Posterr.Services/: Posterr.Services.csproj
Posterr.Services/Helpers/: ValidationHelper.cs
Posterr.Services/Model/: BaseResponse.cs  PostModel.cs  UserProfileModel.cs
Posterr.Services/Model/Post/: CreatePostRequestModel.cs  NewPostModel.cs  PostsModel.cs
Posterr.Services/Model/User/: CreateUserRequestModel.cs  UserProfileModel.cs
Posterr.Services/Posts/: IPostService.cs  PostService.cs
Posterr.Services/Services/Follow/: FollowService.cs  IFollowService.cs
Posterr.Services/Services/Posts/: IPostService.cs  ITimelineService.cs  IUserTimelineService.cs  PostService.cs
Posterr.Services/Services/User/: IUserService.cs  UserService.cs
Posterr.Services/User/: IUserService.cs  UserService.cs
Posterr.Tests/: DatabaseHelper.cs  Posterr.Tests.csproj  UsersControllerTest.cs
Posterr.Tests/APITests/: PostsControllerTest.cs  TimelineControllerTest.cs  UsersControllerTest.cs
Posterr.Tests/Helpers/: AuthMockHelperTest.cs  ValidationHelperTest.cs
Posterr.Tests/Infra/: FollowRepositoryTest.cs  PostRepositoryTest.cs  UserRepositoryTest.cs
Posterr.Tests/Services/: FollowServiceTest.cs  PostServiceTest.cs  UserServiceTest.cs
Posterr.Tests/ServicesTest/: FollowServiceTest.cs  PostService.cs  PostServiceTest.cs  UserServiceTest.cs
Strider/: Program.cs  Startup.cs  WeatherForecast.cs
Strider.DB/: Strider.DB.csproj
Strider.DB/Models/: Post.cs  User.cs
Strider/Controllers/: WeatherForecastController.cs
Strider/Properties/: launchSettings.json
